<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Strona-1" id="qFKA2zKSZ57hedMIw3KD">
    <mxGraphModel dx="823" dy="612" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XwT6c9yeldeDADKySD3D-1" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Użytkownik" vertex="1">
          <mxGeometry height="60" width="30" x="140" y="290" as="geometry" />
        </mxCell>
        <mxCell id="XwT6c9yeldeDADKySD3D-3" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Administrator" vertex="1">
          <mxGeometry height="60" width="30" x="140" y="580" as="geometry" />
        </mxCell>
        <mxCell id="XwT6c9yeldeDADKySD3D-4" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Pracownik" vertex="1">
          <mxGeometry height="60" width="30" x="140" y="800" as="geometry" />
        </mxCell>
        <mxCell id="XwT6c9yeldeDADKySD3D-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Stworzenie konta" vertex="1">
          <mxGeometry height="50" width="146" x="315" y="190" as="geometry" />
        </mxCell>
        <mxCell id="XwT6c9yeldeDADKySD3D-6" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Wpłacenie oszczędności" vertex="1">
          <mxGeometry height="60" width="156" x="330" y="260" as="geometry" />
        </mxCell>
        <mxCell id="XwT6c9yeldeDADKySD3D-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Stawianie zakładów" vertex="1">
          <mxGeometry height="60" width="156" x="330" y="340" as="geometry" />
        </mxCell>
        <mxCell id="XwT6c9yeldeDADKySD3D-8" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Wypłacenie wygranych" vertex="1">
          <mxGeometry height="60" width="156" x="294" y="410" as="geometry" />
        </mxCell>
        <mxCell id="XwT6c9yeldeDADKySD3D-10" edge="1" parent="1" source="XwT6c9yeldeDADKySD3D-1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="XwT6c9yeldeDADKySD3D-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XwT6c9yeldeDADKySD3D-11" edge="1" parent="1" source="XwT6c9yeldeDADKySD3D-1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" target="XwT6c9yeldeDADKySD3D-6" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="200" y="456" as="sourcePoint" />
            <mxPoint x="304" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XwT6c9yeldeDADKySD3D-12" edge="1" parent="1" source="XwT6c9yeldeDADKySD3D-1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" target="XwT6c9yeldeDADKySD3D-7" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="200" y="280" as="sourcePoint" />
            <mxPoint x="330" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XwT6c9yeldeDADKySD3D-13" edge="1" parent="1" source="XwT6c9yeldeDADKySD3D-1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" target="XwT6c9yeldeDADKySD3D-8" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="70" y="390" as="sourcePoint" />
            <mxPoint x="200" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XwT6c9yeldeDADKySD3D-14" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Monitorowanie statystyk" vertex="1">
          <mxGeometry height="60" width="156" x="290" y="510" as="geometry" />
        </mxCell>
        <mxCell id="XwT6c9yeldeDADKySD3D-15" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Obserwowanie innych użytkowników" vertex="1">
          <mxGeometry height="50" width="146" x="294" y="120" as="geometry" />
        </mxCell>
        <mxCell id="XwT6c9yeldeDADKySD3D-16" edge="1" parent="1" source="XwT6c9yeldeDADKySD3D-1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" target="XwT6c9yeldeDADKySD3D-15" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="190" y="310" as="sourcePoint" />
            <mxPoint x="264" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XwT6c9yeldeDADKySD3D-17" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Deaktywacja kont" vertex="1">
          <mxGeometry height="60" width="156" x="310" y="580" as="geometry" />
        </mxCell>
        <mxCell id="XwT6c9yeldeDADKySD3D-18" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Tworzenie kont &lt;br&gt;z permisjami" vertex="1">
          <mxGeometry height="60" width="156" x="280" y="650" as="geometry" />
        </mxCell>
        <mxCell id="XwT6c9yeldeDADKySD3D-21" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Dodawanie nowych zakładów" vertex="1">
          <mxGeometry height="60" width="156" x="280" y="760" as="geometry" />
        </mxCell>
        <mxCell id="XwT6c9yeldeDADKySD3D-22" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Anulowanie zakładów" vertex="1">
          <mxGeometry height="60" width="156" x="280" y="850" as="geometry" />
        </mxCell>
        <mxCell id="XwT6c9yeldeDADKySD3D-23" edge="1" parent="1" source="XwT6c9yeldeDADKySD3D-3" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" target="XwT6c9yeldeDADKySD3D-14" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="100" y="520" as="sourcePoint" />
            <mxPoint x="204" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XwT6c9yeldeDADKySD3D-24" edge="1" parent="1" source="XwT6c9yeldeDADKySD3D-3" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" target="XwT6c9yeldeDADKySD3D-17" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="190" y="570" as="sourcePoint" />
            <mxPoint x="190" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XwT6c9yeldeDADKySD3D-25" edge="1" parent="1" source="XwT6c9yeldeDADKySD3D-3" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" target="XwT6c9yeldeDADKySD3D-18" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="80" y="710" as="sourcePoint" />
            <mxPoint x="180" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XwT6c9yeldeDADKySD3D-26" edge="1" parent="1" source="XwT6c9yeldeDADKySD3D-4" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" target="XwT6c9yeldeDADKySD3D-21" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="70" y="860" as="sourcePoint" />
            <mxPoint x="170" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XwT6c9yeldeDADKySD3D-27" edge="1" parent="1" source="XwT6c9yeldeDADKySD3D-4" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" target="XwT6c9yeldeDADKySD3D-22" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="190" y="820" as="sourcePoint" />
            <mxPoint x="140" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bOVxKT84QrhKPIkqfHM4-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Możliwość sprawdzenia własnych statystyk" vertex="1">
          <mxGeometry height="50" width="146" x="270" y="60" as="geometry" />
        </mxCell>
        <mxCell id="bOVxKT84QrhKPIkqfHM4-3" edge="1" parent="1" source="XwT6c9yeldeDADKySD3D-1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" target="bOVxKT84QrhKPIkqfHM4-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="120" y="345" as="sourcePoint" />
            <mxPoint x="244" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
